body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}
html {
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* Page */
.page {
    overflow: hidden;
}


/* Container */
.container {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}



/* Intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-height: 820px;
    position: relative;
    background: url("a.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

.intro__title {
    color: #fff;
    font-size: 58px;
    font-weight: lighter;
    line-height: 1.5;
    gap: 10px;
}

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 20px auto;
}

.intro__suptitle {
    margin-bottom: 20px;
    font-weight: lighter;
    font-size: 72px;
    color: #fff;
}


/* Header */
.name{
    color: white;
    position: relative;
    top: 65px;
}
.header {
    width: 100%;
    padding-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header.fixed {
    padding: 10px 0;

    background-color: #284B63;
    box-shadow: 0 3px 10px rgba(73, 73, 73, 0.137);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    transform: translate3d(0, 0, 0);
}

.header.active {
    background-color: #284B63;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    color: #fff;
}


/* Nav */
.nav {
    font-size: 14px;
    

}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    color: #fff;
    text-decoration: none;
    transition: color .1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.nav__link:hover {
    color: #ffffff;
}

.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
}

.nav__link.active {
    color: #ffffff;
}


/* Nav toggle */
.nav-toggle {
    width: 30px;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;
}

.nav-toggle:focus {
    outline: 0;
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    transition: background .2s linear;
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;

    transition: transform .2s linear;
}

.nav-toggle__item:before {
    top: -8px;
}

.nav-toggle__item:after {
    bottom: -8px;
}

.nav-toggle.active .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0px, -2px, 0)
}

.nav-toggle.active .nav-toggle__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0px, 3px, 0);
}


/* Button */
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    background-color: #fff;
    font-size: 16px;
    border-radius: 15px;
    color: #284B63;
    text-decoration: none;
    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: #284B63;
    color: #ffffff;
}

/* Section */
.section {
    padding: 80px 0;
}


.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 30px;
    text-align: center;
}


.section__title {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
}

.section__title:after {
    margin: 20px auto;
}


.section__text {
    font-size: 16px;
    color: #000000;
}

.section_footer{
    background: #f5f5f5 url(intro2.png) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    color: #fff;
    padding: 80px 0;
}
.section__headerr {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 0px;
    text-align: center;
}

/* Card */
.card {
    margin: 0 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Общие стили */
.blocks-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.block {
    overflow: hidden;
    border-radius: 5px;
}

/* Стили для блоков с изображениями */
.block-image {
    position: relative;
    overflow: hidden;
}

.block-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

/* Стили для текстового блока */
.block-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.block-text h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: right;
}

.block-text hr {
    width: 75px;
    color: #284B63;
    border: 1px solid #284B63;
    margin: 20px 0;
}

.block-text p {
    margin-bottom: 0;
    font-size: 16px;
    color: #284B63;
    text-align: right;
}



    

  .apartments-catalog {
    padding: 40px 0
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap
}

.filter-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.filter-btn {
    margin: 5px 10px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #f2f2f2;
    font-size: 14px;
    font-weight: bold;
    color: #333
}

.filter-btn.active,
.filter-btn:hover {
    background-color: #284B63;
    color: #fff
}

.filter-btn.all {
    background-color: #f2f2f2
}

.filter-btn.one-room {
    background-color: #ffeeba
}

.filter-btn.two-rooms {
    background-color: #b8daff
}

.filter-btn.three-rooms {
    background-color: #c3e6cb
}

.filter-btn.studio {
    background-color: #e2c8f0
}


input[type=radio] {
    display: none;
}

.apartments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.apartment-card {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.apartment-card:hover {
    transform: translateY(-5px);
}

.apartment-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}



  form {
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
}

.section_footer{
    background: #f5f5f5 url(intro.png) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    color: #fff;
    padding: 80px 0;
}
input[type="text"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 15px;
    width: 450px;
    height: 60px;
    font-weight: 500;
    font-size: 19px;
    
}

input[type="submit"] {
    background-color: #ffffff; /* коричневый цвет кнопки */
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    display: block;
    margin: 15px auto;
}

input[type="submit"]:hover {
    background-color: #bdbdbd; /* тёмный коричневый цвет при наведении на кнопку */
}
.maps{
    filter: blur(0.5px);
    width: 100%;
    border-radius: 15px;
}
footer {
    background-color: #284B63;
    color: #fff;
    padding: 40px 0;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section {
    width: 30%;
  }
  
  .footer-section h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-section p,
  .footer-section ul li a {
    font-size: 14px;
    line-height: 1.5;
    color: #ccc;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
    margin-top: -5px ;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
  }
  
  .contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .contact-info i {
    margin-right: 10px;
  }
  


.social-media {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
  }
  
  .social-media a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #284B63;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }
  
  .social-media a:hover {
    background-color: #777;
  }
  
  .social-media a i {
    font-size: 18px;
  }
   

    @media (max-width: 767px) {
        .filters {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
    
        .filter-options {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .filter-btn {
            margin: 8px;
        }
    }
    
        .apartments-grid {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    

    
@media (max-width: 1230px) {

    /* Intro */
    .intro__suptitle {
        font-size: 52px;
    }

    .intro__title {
        font-size: 120px;
    }
}

@media (max-width: 990px) {

    /* Intro */
    .intro__suptitle {
        font-size: 32px;
    }

    .intro__title {
        font-size: 80px;
    }


    /* Clients */
    .clients {
        max-width: 600px;
        margin: 0 auto;
    }

    .clients__item {
        width: 100%;
        padding-right: 0;
    }

    .clients__item:last-child {
        margin-bottom: 0;
    }


    /* Footer */
    .footer__col--first {
        width: 100%;
    }

    .footer__col--second,
    .footer__col--third {
        width: 50%;
    }

    /* Instagram */
    .instagram {
        justify-content: flex-start;
    }

    .instagram__item {
        width: auto;
        border-right: 1px solid white;
    }
}

@media (max-width: 768px) {
    .blocks-container {
        grid-template-columns: 1fr;
    }

    .block-text h2 {
        font-size: 20px;
    }

    .divider {
        margin: 15px 0;
    }
}
@media (max-width: 770px) {

    input[type="text"]{
       width: 320px; 
    }
     input[type="tel"]{
        width: 320px;
    }

    form {
        
        width: 350px;
       
    }
    /* Intro */
    .intro {
        min-height: 650px;
    }


    /* Header */
    .header {
        padding: 10px 0;
    }

    /* Nav */
    .nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #000000e6;
        text-align: left;
    }

    .nav.active {
        display: block;
    }

    .nav__link {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }

    .nav-toggle {
        display: block;
    }


    /* Section */
    .section {
        padding: 40px 0;
    }

    .product-item {
        width: 100%;
        max-width: 350px;
        margin-bottom: 30px;
     }

     .name{
        color: white;
        position: relative;
        top: 40px;
     }
    /* Card */
    .card {
        margin-top: 50px;
        justify-content: center;
    }
    .cardd {
        margin-top: 50px;
        justify-content: center;
    }

    .card__item {
        width: 100%;
        max-width: 410px;
        margin-bottom: 30px;
    }

    .card__itemm {
        width: 100%;
        max-width: 410px;
        margin-bottom: 30px;
    }

    .card__itemm:last-child {
        margin-bottom: 0;
    }

    .card__item:last-child {
        margin-bottom: 0;
    }
    /* Footer */
    .footer__col--second,
    .footer__col--third {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .blocks-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .block-image img {
        height: 200px;
        padding: 0%;
    }

    .block-text h2 {
        font-size: 20px;
    }

    .block-text hr {
        width: 50px;
        left: 0;
    }

    .block-text p {
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .blocks-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .block-image img {
        height: 250px;
    }

    .block-text h2 {
        font-size: 22px;
    }

    .block-text hr {
        width: 60px;
        left: 130px;
    }

    .block-text p {
        font-size: 15px;
    }
}

@media (min-width: 1200px) {
    .block-image img {
        height: 300px;
    }

    .block-text h2 {
        font-size: 24px;
    }

    .block-text hr {
        width: 75px;
        left: 210px;
    }

    .block-text p {
        font-size: 16px;
    }
}

@media (max-width: 575px) {

    /* Intro */
    .intro__suptitle {
        font-size: 22px;
    }

    .intro__title {
        font-size: 40px;
    }

    /* Section */
    .section__header {
        margin-bottom: 50px;
    }

    .section__suptitle {
        font-size: 20px;
    }

    .section__title {
        font-size: 24px;
    }

    .section__title:after {
        margin: 20px auto;
    }

    /* Clients */
    .clients__photo {
        position: static;
    }

    .clients__item {
        padding-left: 0;
        text-align: center;
    }

    .clients__text:before {
        margin: 15px auto;
    }

      

}
/* Существующие стили */

@media (max-width: 1024px) {
    .footer-content {
      flex-wrap: wrap;
    }
  
    .footer-section {
      width: 48%;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-section {
      width: 100%;
    }
  
    .social-media {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .footer-content {
      padding: 0 20px;
    }
  
    .footer-section h2 {
      font-size: 16px;
    }
  
    .footer-section p,
    .footer-section ul li a,
    .contact-info,
    .footer-bottom p {
      font-size: 12px;
    }
  
    .social-media a {
      width: 35px;
      height: 35px;
      line-height: 35px;
    }
  
    .social-media a i {
      font-size: 16px;
    }
  }
  
  